# TURSO
DATABASE_URL=libsql://trackr-phatakp.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA0MTM0NDMsImlkIjoiZDFjMmE2YzQtNDk0ZS00ZWM0LTgyNDctMWMzNWUzZDZlZWJhIn0.hZD8kGE_NFpIvB1M-gr0ywmW0O3XuTWbkhq3BTC7Ebqiye3yvp5vcGCClU-9jt2_NfM9aynBQ7MBO0wPOnRZBg
# KINDE
KINDE_CLIENT_ID=4ad60f82924b46729c00e16cb5a094ff
KINDE_CLIENT_SECRET=y4tBkXaT16ZnpRJrep9eOnKE6dtLPDcU8dovPQTBJ6RePPqxlO8W
KINDE_ISSUER_URL=https://phatakp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard